[gd_scene load_steps=26 format=3 uid="uid://dburqv0p518ie"]

[ext_resource type="PackedScene" uid="uid://doxsqt5ydwfwm" path="res://components/cloud_background.tscn" id="1_0lt4e"]
[ext_resource type="Theme" uid="uid://dr4hm86sugbmt" path="res://components/ui/Glassmorphism/Themes/glassmorphism.tres" id="1_861bk"]
[ext_resource type="Script" uid="uid://canx1howc1yub" path="res://scenes/find_profile.gd" id="2_dpt2u"]
[ext_resource type="PackedScene" uid="uid://cfopwr4txmeg" path="res://components/ui/Glassmorphism/Shaders/Scenes/blur_shader.tscn" id="3_0dnoy"]
[ext_resource type="Texture2D" uid="uid://dlbox4iqjln51" path="res://components/ui/Glassmorphism/Icons/Phosphor/caret-right-bold.svg" id="4_0dnoy"]
[ext_resource type="Script" uid="uid://d1qmtwovrflgb" path="res://components/ui/Glassmorphism/Modules/Button/shrink_pressed_button_module.gd" id="6_5rn6f"]
[ext_resource type="Script" uid="uid://hre2tqplv7sj" path="res://components/ui/Glassmorphism/Modules/Control/expand_hovered_control_module.gd" id="6_dpt2u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7o7en"]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5rn6f"]
bg_color = Color(1, 1, 1, 0.16078432)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 0.57900006)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing_size = 0.45

[sub_resource type="SystemFont" id="SystemFont_rqf4h"]
font_names = PackedStringArray("Segoe UI")

[sub_resource type="FontVariation" id="FontVariation_861bk"]
base_font = SubResource("SystemFont_rqf4h")
variation_opentype = {
2003265652: 999
}
variation_embolden = 0.75
spacing_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7o7en"]
bg_color = Color(1, 1, 1, 0.498039)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpuud"]
bg_color = Color(0.08235294, 0.11372549, 0.15686275, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.08235294, 0.11372549, 0.15686275, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2530"]
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpt2u"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc1k0"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.08235294, 0.11372549, 0.15686275, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing_size = 1.2

[sub_resource type="SystemFont" id="SystemFont_mpuud"]
font_names = PackedStringArray("Segoe UI")

[sub_resource type="FontVariation" id="FontVariation_p2530"]
base_font = SubResource("SystemFont_mpuud")
variation_opentype = {
2003265652: 999
}
variation_embolden = 1.0

[sub_resource type="SystemFont" id="SystemFont_dpt2u"]
font_names = PackedStringArray("Segoe UI")

[sub_resource type="FontVariation" id="FontVariation_mpuud"]
base_font = SubResource("SystemFont_dpt2u")
variation_opentype = {
2003265652: 999
}
variation_embolden = 0.8
spacing_bottom = 2

[sub_resource type="Gradient" id="Gradient_dpt2u"]
offsets = PackedFloat32Array(0.9, 0.901, 0.999, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mpuud"]
gradient = SubResource("Gradient_dpt2u")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_p2530"]
resource_name = "spin"
length = 2.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:radial_initial_angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.0001, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 360.0, 0.0, 360.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [30.0, 50.0, 100.0, 30.0]
}

[sub_resource type="Animation" id="Animation_yc1k0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:radial_initial_angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:radial_fill_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [72.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxi54"]
_data = {
&"RESET": SubResource("Animation_yc1k0"),
&"spin": SubResource("Animation_p2530")
}

[node name="FindProfile" type="Control" node_paths=PackedStringArray("handle_line_edit", "profile_card_panel_container", "spinner_container", "profile_avatar_texture_rect", "profile_banner_texture_rect", "profile_name_label", "profile_description_label", "profile_follower_count_label", "profile_following_count_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_861bk")
script = ExtResource("2_dpt2u")
handle_line_edit = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Handle Input/HBoxContainer/Handle Input")
profile_card_panel_container = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card")
spinner_container = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Spinner")
profile_avatar_texture_rect = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer/Profile Image Cutout/Profile Avatar Image")
profile_banner_texture_rect = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Banner Cutout/Profile Banner Image")
profile_name_label = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer/Profile Name")
profile_description_label = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/Profile Description")
profile_follower_count_label = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer/Followers/Follower Count")
profile_following_count_label = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer/Following/Following Count")

[node name="CloudBackground" parent="." instance=ExtResource("1_0lt4e")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
material = SubResource("CanvasItemMaterial_7o7en")
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5rn6f")

[node name="BlurShader" parent="CenterContainer/PanelContainer" instance=ExtResource("3_0dnoy")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "AT Protocol
Profile Demo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Handle Input" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Handle Input"]
layout_mode = 2

[node name="Hint" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Handle Input/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_861bk")
text = "@"
vertical_alignment = 1

[node name="Handle Input" type="LineEdit" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Handle Input/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Send" type="Panel" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Handle Input/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7o7en")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Handle Input/HBoxContainer/Send"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0dnoy")
expand_mode = 3
stretch_mode = 3

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Handle Input/HBoxContainer/Send"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="ExpandHoveredControl" type="Node" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Handle Input/HBoxContainer/Send/Button" node_paths=PackedStringArray("target_control")]
script = ExtResource("6_dpt2u")
expand_scale = Vector2(1.1, 1.1)
expand_duration = 0.1
return_duration = 0.15
tween_type = 1
tween_ease = 2
target_control = NodePath("../..")
metadata/_custom_type_script = "uid://hre2tqplv7sj"

[node name="ShrinkPressedButton" type="Node" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Handle Input/HBoxContainer/Send/Button" node_paths=PackedStringArray("target_control")]
script = ExtResource("6_5rn6f")
shrink_scale = Vector2(0.9, 0.9)
return_duration = 0.15
tween_type = 1
tween_ease = 2
target_control = NodePath("../..")
metadata/_custom_type_script = "uid://d1qmtwovrflgb"

[node name="Profile Card" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mpuud")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card"]
layout_mode = 2
theme_override_constants/separation = -35

[node name="Banner Cutout" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p2530")

[node name="Profile Banner Image" type="TextureRect" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Banner Cutout"]
layout_mode = 2
expand_mode = 5

[node name="Content" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Profile Image Cutout" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_dpt2u")

[node name="Profile Avatar Image" type="TextureRect" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer/Profile Image Cutout"]
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Border" type="Panel" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer/Profile Image Cutout"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yc1k0")

[node name="Profile Name" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = SubResource("FontVariation_p2530")
vertical_alignment = 2

[node name="Spacer" type="Control" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Followers" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Follower Count" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer/Followers"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_mpuud")
theme_override_font_sizes/font_size = 14
vertical_alignment = 2

[node name="Followers Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer/Followers"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "followers"
vertical_alignment = 2

[node name="Following" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Following Count" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer/Following"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_mpuud")
theme_override_font_sizes/font_size = 14
vertical_alignment = 2

[node name="Following Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer/HBoxContainer/Following"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 14
text = "following"
vertical_alignment = 2

[node name="Profile Description" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Profile Card/VBoxContainer/Content/VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 15
autowrap_mode = 3

[node name="Spinner" type="MarginContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="TextureProgressBar" type="TextureProgressBar" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Spinner"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
value = 72.0
fill_mode = 5
radial_fill_degrees = 60.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_mpuud")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Spinner/TextureProgressBar"]
libraries = {
&"": SubResource("AnimationLibrary_fxi54")
}
autoplay = "spin"

[connection signal="text_submitted" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Handle Input/HBoxContainer/Handle Input" to="." method="_on_handle_line_edit_text_submitted"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Handle Input/HBoxContainer/Send/Button" to="." method="_on_send_button_pressed"]
